{
  "name": "nabladown.js",
  "version": "4.1.5",
  "author": "Pedroth",
  "homepage": "https://github.com/pedroth/nabladown.js",
  "main": "dist/index.js",
  "files": [
    "src/",
    "dist/"
  ],
  "devDependencies": {
    "eslint": "^8.50.0",
    "highlight.js": "^11.8.0",
    "katex": "^0.16.8",
    "node-watch": "^0.7.4"
  },
  "description": "A lightweight JavaScript library for parsing a pseudo-Markdown language into HTML. Designed for rendering math, code, and HTML with ease. Extend the syntax using macros and control the output with custom HTML renderers.",
  "license": "Apache-2.0",
  "scripts": {
    "build": "bun run clean;bun i;bun bundle.js",
    "buildDev": "bun run clean;bun i;bun bundle.js --watch",
    "clean": "rm -r node_modules; rm -r dist",
    "test": "bun test",
    "pub": "npm version patch; bun run build; npm publish;  git push origin $(git describe --tags `git rev-list --tags --max-count=1`)",
    "serve": "bunx http-server"
  },
  "type": "module"
}
